<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>связь с Иваном</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: #1b1431;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            transition: all 0.5s;
        }
        a:hover{
            color: rgb(76, 255, 76);
        }
    </style>
</head>
<body>
    <h1>Связь с Иваном (Frontend Dev, Web-designer)</h1>
    <a href="https://api.whatsapp.com/send/?phone=%2B79955406689&text&type=phone_number&app_absent=0">whatsapp</a>
</body>
</html>